from pymongo import MongoClient
import json
import os

client = MongoClient("mongodb://username:password@your-server-address:27017/")
db = client['twitter_database']
tweets_collection = db['tweets']
users_collection = db['users']

# Global variables
users_mongo = set() 
directory = '' 

for file in os.listdir(directory): # loops through all json files

    path = os.path.join(directory, file) 
	
    with open(path, 'r') as f: # open each json file
        for line in f: # loop through each tweet object
            tweet_obj = json.loads(line) # creates a json object
            if tweet_obj['delete']:
                    continue
            tweet_id = int(tweet_obj['id_str']) 
            user_id = int(tweet_obj['user_id_str'])
            if user_id not in users_mongo: # checks if user document was already created
                users_mongo.add(user_id) 
                #user colleection
                user = {
                "_id": tweet_obj['user_id_str'],
				"verified" : tweet_obj['user_verified'],
				"screen_name": tweet_obj['user_screen_name'],
				"followers_count": tweet_obj['user_followers_count'],
                "statuses_count": tweet_obj['user_statuses_count']
				}
                users_collection.insert_one(user) # add to mongo user collection
            tweet_obj.pop('user', None)
            tweet_obj.pop('verified', None)
            tweet_obj.pop('screen_name', None)
            tweet_obj.pop('followers_count', None)
            tweet_obj.pop('statuses_count', None)
            tweet_obj.pop('extended_entities', None)
            tweet_obj.pop('quoted_status_permalink', None)
            if not tweet_obj['in_reply_to_status_id_str']:
                tweet_obj['root'] = True
                tweet_obj['replied'] = False
            else:
                tweet_obj['root'] = False
            



                        
def find_root_tweet(tweet):
    reply = tweet.get('in_reply_to_status_id_str')
    if not reply:
        return tweet.get('_id')
    parent = tweets_collection.find_one({'_id': reply})
    if parent:
        return find_root_tweet(parent)
    return tweet.get('_id')

for tweet in tweets_collection.find({'root': False}):
	root_id = find_root_tweet(tweet)
	root_tweet = tweets_collection.find_one({'_id': root_id, 'root': True})
	if root_tweet:
	    tweets_collection.update_one(
            {'_id': root_id},
            {'$set': {'replied': True}}
        )

# Language count
pipeline_lang = [
    {
        "$facet": {
            "group_by_language": [
                { "$group": { "_id": "$lang", "count": { "$sum": 1 } } },
                { "$sort": { "count": -1 } }
            ]
        }
    }
]

results_lang = list(tweets_collection.aggregate(pipeline_lang))
languages = results_lang[0]['group_by_language']
for entry in languages:
    print(f"Language: {entry['_id']}, Count: {entry['count']}")

# Verified count	
pipeline_verified = [
    {
        "$facet": {
            "group_by_verified": [
                { "$group": { "_id": "$user_verified", "count": { "$sum": 1 } } },
                { "$sort": { "count": -1 } }
            ]
        }
    }
]

results_verified = list(users_collection.aggregate(pipeline_verified))
verified = results_verified[0]['group_by_verified']
for entry in verified:
    print(f"Verified: {entry['_id']}, Count: {entry['count']}")
	
# Root tweets that don't have a reply	
pipeline_reply = [
    {
        "$match": { "root": True }  # Filter first
    },
    {
        "$facet": {
            "group_by_reply": [
                { "$group": { "_id": "$replied", "count": { "$sum": 1 } } },
                { "$sort": { "count": -1 } }
            ]
        }
    }
]

results_reply = list(tweets_collection.aggregate(pipeline_reply))
replies = results_reply[0]['group_by_reply']
for entry in replies:
    print(f"Reply: {entry['_id']}, Count: {entry['count']}")




#code for the 5 points on ms word
#done for loops for airline id (or see pymongo alternative)
# distinct_users : list = []
# for tweet in tweets:
# 	user_id_ = tweet.get(user_id_str)	
# 	if user_id_ not in distinct_users:
# 		distinct_users.append(user_id_)
          
airline_ids: dict = {
    "56377143": "KLM",
    "106062176": "AirFrance",
    "18332190": "British_Airways",
    "22536055": "AmericanAir",
    "124476322": "Lufthansa",
    "26223583": "AirBerlin",
    "2182373406": "AirBerlin assist",
    "38676903": "easyJet",
    "1542862735": "RyanAir",
    "253340062": "SingaporeAir",
    "218730857": "Qantas",
    "45621423": "EtihadAirways",
    "20626359": "VirginAtlantic"
}
#done number of root tweets per airline (work on tweet collection)
# counts_root_tweets_airlines: dict = {airline_id: 0 for airline_id in airline_ids}       
# for tweet_doc in tweets_collection:
#     if tweet_doc.get('root'):
#         user_id = tweet_doc.get('user_id_str')
#         if user_id in airline_ids.keys():
#             counts_root_tweets_airlines[user_id] += 1
        

root_tweets_airline_pipeline = [
    {
        "$match": {
            "root": True,
            "airline": {"$in": airline_ids}
        }
    },
    {
        "$group": {
            "_id": "$airline",
            "count": {"$sum": 1}
        }
    },
    {
        "$sort": {
            "count": -1
        }
    }
]

results_root_tweets_airline_pipeline = list(tweets_collection.aggregate(root_tweets_airline_pipeline))

               
#done number of conversations per airline (work on convo collection)
convos_collection = db['conversations'] #because it hasnt been defined yet
#{conversation_id: “c78”
#root_tweet: ”1131173692086599680”
#tweets: [“1131173692086599680", “1131173663745683457”, “1131173747191369729”]
#participants: [“728236673037914112”, “1002643311142883328”]
#airline: "56377143"}
# convos_per_airline: list[tuple[str, int]] = []
# counts_convos_airlines: dict = {airline_id: 0 for airline_id in airline_ids}
# for convo_doc in convos_collection:
#     airline_id = convo_doc.get('airline')
#     if airline_id in airline_ids:
#         counts_convos_airlines[airline_id] += 1
# for airline_id, count in counts_convos_airlines.items():
#     airline_name = airline_ids[airline_id]
#     convos_per_airline.append((airline_name, count))

convos_per_airline_pipeline = [
    {
        "$match": {
            "airline": {"$in": airline_ids}
        }
    },
    {
        "$group": {
            "_id": "$airline",
            "count": {"$sum": 1}
        }
    },
    {
        "$sort": {
            "count": -1
        }
    }
]

results_convos_per_airline = list(convos_collection.aggregate(convos_per_airline_pipeline))
    
# #check for each tweet if the root_tweet == in_reply_to_user_id
# #if yes, kaboom (add it to a list that contains all replies to root_tweet)
# #replies_to_root_tweet_pipeline = {}
# #number of replies to root tweet
# for tweet_doc in tweets_collection:
#     if tweet_doc.get('root'):
#         root_id = tweet_doc['user_id']
#         result = tweets_collection.count_documents({"in_reply_to_status_id_str": root_id})
#         print(result)

#num of replies to root tweet

num_replies_to_root_tweet = [
    {
        "$match": {
            "in_reply_to_status_id_str": { "$ne": None }
        }
    }
    {
        "$group": {
            "_id": "$in_reply_to_status_id_str",
            "reply_count_per_root_tweet": { "$sum": 1 }
        }
    },
    {
        "$sort": {
            "reply_count_per_root_tweet": -1
        }
    }
]
    
replies_num_replies_to_root_tweet = list(tweets_collection.aggregate(num_replies_to_root_tweet))